# AllAccess

./: AllAccess.sln  README.md
AllAccess/AllAccess/: AccessByCategoryPage.xaml  AccessByCategoryPage.xaml.cs  AccessByNamePage.xaml  AccessByNamePage.xaml.cs  AddBusinessPage.xaml  AddBusinessPage.xaml.cs  AllAccess.csproj  AllAccess.xaml  AllAccess.xaml.cs  App.xaml  App.xaml.cs  AutoandTravelPage.xaml  AutoandTravelPage.xaml.cs  BusinessListPage.xaml  BusinessListPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FacebookPage.xaml  FacebookPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FoodandDrinkPage.xaml  FoodandDrinkPage.xaml.cs  FunNightPage.xaml  FunNightPage.xaml.cs  HealthServicePage.xaml  HealthServicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanLogoPage.xaml  ScanLogoPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  TwitterPage.xaml  TwitterPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs  WeddingPage.xaml  (+1 more)
AllAccess/AllAccess.Android/: AllAccess.Android.csproj  MainActivity.cs
AllAccess/AllAccess.Android/Custom/: ItemDragListener.cs  SwapObject.cs
AllAccess/AllAccess.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllAccess/AllAccess.Android/Renderers/: DragDropListRenderer.cs  DragDropViewCellRenderer.cs  GradientPageRenderer.cs
AllAccess/AllAccess.Android/Resources/: Resource.designer.cs
AllAccess/AllAccess.Android/Resources/drawable/: ArrowButtons.psd  RadarSymbol.psd
AllAccess/AllAccess.Android/Resources/values/: styles.xml
AllAccess/AllAccess.iOS/: AllAccess.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllAccess/AllAccess.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AllAccess/AllAccess.iOS/Properties/: AssemblyInfo.cs
AllAccess/AllAccess.iOS/Renderers/: DragDropListRenderer.cs  DragDropViewCellRenderer.cs  GradientPageRenderer.cs
AllAccess/AllAccess.iOS/Resources/: Main_iPad.storyboard  Main_iPhone.storyboard
AllAccess/AllAccess/Controls/: DragCell.cs  DragList.cs  GradientPage.cs
AllAccess/AllAccess/Data/: BusinessData.cs  DetailsData.cs  SearchData.cs  StaticData.cs
AllAccess/AllAccess/Helper/: Detail.cs  Setting.cs
AllAccess/AllAccess/Models/: SearchModel.cs  SearchModels.cs  VenueModel.cs
AllAccess/AllAccess/Services/: SearchService.cs
AllAccess/AllAccess/ViewModels/: DetailViewModel.cs  FaveViewModel.cs  LocationViewModel.cs  SearchViewModel.cs
AllAccess/AllAccess/Views/: DetailPageView.xaml  DetailPageView.xaml.cs  SearchListView.xaml  SearchListView.xaml.cs
